#Database
spring.datasource.url=jdbc:mysql://localhost:3306/tokens
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
#Network
server.port=8080

#Discovery server
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.application.name=api-gateway

#Actuator
management.endpoint.gateway.enabled=true
#management.endpoints.web.exposure.include=gateways,health,mappings
management.endpoints.web.exposure.include=*

################## USER SERVICE ROUTES #######################
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/register
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=user-service-login
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id=user-service-logout
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/logout
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=LogoutFilter

spring.cloud.gateway.routes[3].id=user-service-docs
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/v3/api-docs/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET

spring.cloud.gateway.routes[4].id=user-service-swagger
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[1]=Path=/user-service/swagger-ui/**
spring.cloud.gateway.routes[4].predicates[0]=Method=GET

########### BOOK SERVICE ROUTES ########################
spring.cloud.gateway.routes[5].id=book-service-create
spring.cloud.gateway.routes[5].uri=lb://book-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/book/create
spring.cloud.gateway.routes[5].predicates[1]=Method=POST
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=AdminAuthorizationFilter

spring.cloud.gateway.routes[6].id=book-service-getAll
spring.cloud.gateway.routes[6].uri=lb://book-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/book/getAll
spring.cloud.gateway.routes[6].predicates[1]=Method=GET
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[7].id=book-service-getBook
spring.cloud.gateway.routes[7].uri=lb://book-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/book/getBook
spring.cloud.gateway.routes[7].predicates[1]=Method=GET
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie
########################################################


######################### INVENTORY SERVICE ROUTES ###############################
spring.cloud.gateway.routes[8].id=inventory-service-isItemInStockManyItems
spring.cloud.gateway.routes[8].uri=lb://inventory-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/inventory/isItemInStockManyItems
spring.cloud.gateway.routes[8].predicates[1]=Method=GET
spring.cloud.gateway.routes[8].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[8].filters[1]=AdminAuthorizationFilter

spring.cloud.gateway.routes[9].id=inventory-service-isItemInStockSingleItem
spring.cloud.gateway.routes[9].uri=lb://inventory-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/v1/inventory/isItemInStockSingleItem
spring.cloud.gateway.routes[9].predicates[1]=Method=GET
spring.cloud.gateway.routes[9].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[9].filters[1]=AdminAuthorizationFilter

spring.cloud.gateway.routes[10].id=inventory-service-decreaseQuantitySingleItem
spring.cloud.gateway.routes[10].uri=lb://inventory-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/v1/inventory/decreaseQuantitySingleItem
spring.cloud.gateway.routes[10].predicates[1]=Method=POST
spring.cloud.gateway.routes[10].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[10].filters[1]=AdminAuthorizationFilter

spring.cloud.gateway.routes[11].id=inventory-service-decreaseQuantityManyItems
spring.cloud.gateway.routes[11].uri=lb://inventory-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/v1/inventory/decreaseQuantityManyItems
spring.cloud.gateway.routes[11].predicates[1]=Method=POST
spring.cloud.gateway.routes[11].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[11].filters[1]=AdminAuthorizationFilter

spring.cloud.gateway.routes[12].id=inventory-service-increaseQuantityManyItems
spring.cloud.gateway.routes[12].uri=lb://inventory-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/v1/inventory/increaseQuantityManyItems
spring.cloud.gateway.routes[12].predicates[1]=Method=POST
spring.cloud.gateway.routes[12].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[12].filters[1]=AdminAuthorizationFilter

spring.cloud.gateway.routes[13].id=inventory-service-increaseQuantitySingleItem
spring.cloud.gateway.routes[13].uri=lb://inventory-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/v1/inventory/increaseQuantitySingleItem
spring.cloud.gateway.routes[13].predicates[1]=Method=POST
spring.cloud.gateway.routes[13].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[13].filters[1]=AdminAuthorizationFilter

spring.cloud.gateway.routes[14].id=inventory-service-addItem
spring.cloud.gateway.routes[14].uri=lb://inventory-service
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/v1/inventory/addItem
spring.cloud.gateway.routes[14].predicates[1]=Method=POST
spring.cloud.gateway.routes[14].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[14].filters[1]=AdminAuthorizationFilter

spring.cloud.gateway.routes[15].id=inventory-service-deleteItem
spring.cloud.gateway.routes[15].uri=lb://inventory-service
spring.cloud.gateway.routes[15].predicates[0]=Path=/api/v1/inventory/deleteItem
spring.cloud.gateway.routes[15].predicates[1]=Method=POST
spring.cloud.gateway.routes[15].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[15].filters[1]=AdminAuthorizationFilter

spring.cloud.gateway.routes[16].id=inventory-service-getAll
spring.cloud.gateway.routes[16].uri=lb://inventory-service
spring.cloud.gateway.routes[16].predicates[0]=Path=/api/v1/inventory/getAll
spring.cloud.gateway.routes[16].predicates[1]=Method=GET
spring.cloud.gateway.routes[16].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[16].filters[1]=AdminAuthorizationFilter

spring.cloud.gateway.routes[17].id=inventory-service-getItem
spring.cloud.gateway.routes[17].uri=lb://inventory-service
spring.cloud.gateway.routes[17].predicates[0]=Path=/api/v1/inventory/getItem
spring.cloud.gateway.routes[17].predicates[1]=Method=GET
spring.cloud.gateway.routes[17].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[17].filters[1]=AdminAuthorizationFilter
##################################################################

####################### ORDER SERVICE ROUTES ##################
spring.cloud.gateway.routes[18].id=order-service-create-order
spring.cloud.gateway.routes[18].uri=lb://order-service
spring.cloud.gateway.routes[18].predicates[0]=Path=/api/v1/order/placeOrder
spring.cloud.gateway.routes[18].predicates[1]=Method=POST
spring.cloud.gateway.routes[18].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[19].id=order-service-actuator
spring.cloud.gateway.routes[19].uri=lb://order-service
spring.cloud.gateway.routes[19].predicates[0]=Path=/order-service/actuator/**
spring.cloud.gateway.routes[19].predicates[1]=Method=GET
spring.cloud.gateway.routes[19].filters[0]=RemoveRequestHeader=Cookie
################################################################





