#Database
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

#Network
server.port=8020

#Discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.application.name=user-service

#Actuator
management.endpoints.web.exposure.include=*

#Swagger
springdoc.swagger-ui.path=/user-service/swagger
springdoc.swagger-ui.disable-swagger-default-url=true