#Database
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

#Network
server.port=0

#Discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.application.name=order-service

#Actuator
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

#Resilinece4j Properties Circuit Breaker
resilience4j.circuitbreaker.instances.order-controller-placeOrder.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.order-controller-placeOrder.slidingWindowSize=5
resilience4j.circuitbreaker.instances.order-controller-placeOrder.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.order-controller-placeOrder.waitDurationInOpenState=1000
resilience4j.circuitbreaker.instances.order-controller-placeOrder.failureRateThreshold=50


#Zipkin and logs
management.tracing.sampling.probability=1
logging.pattern.level= %5p [${spring.application.name}, %X{traceID:-}, %X{spanId:-}]
logging.file.name=order-service.log

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest




