#Database
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

#Network
server.port=8030

#Discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.application.name=inventory-service

#Actuator
management.endpoints.web.exposure.include=*

#Resilinece4j Properties Circuit Breaker
resilience4j.circuitbreaker.instances.inventory-controller-isInStock.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory-controller-isInStock.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory-controller-isInStock.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.inventory-controller-isInStock.waitDurationInOpenState=1000
resilience4j.circuitbreaker.instances.inventory-controller-isInStock.failureRateThreshold=50

#Resilinece4j Properties Circuit Breaker
resilience4j.circuitbreaker.instances.inventory-controller-reduceQuantity.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory-controller-reduceQuantity.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory-controller-reduceQuantity.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.inventory-controller-reduceQuantity.waitDurationInOpenState=1000
resilience4j.circuitbreaker.instances.inventory-controller-reduceQuantity.failureRateThreshold=50

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest