#Database
spring.datasource.url=jdbc:mysql://localhost:3306/emails
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

#Email
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true

#Network
server.port=0

#Actuator
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

#Resilinece4j Properties Circuit Breaker
resilience4j.circuitbreaker.instances.email-controller-send.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.email-controller-send.slidingWindowSize=5
resilience4j.circuitbreaker.instances.email-controller-send.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.email-controller-send.waitDurationInOpenState=1000
resilience4j.circuitbreaker.instances.email-controller-send.failureRateThreshold=50


#Discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.application.name=email-service

#Zipkin and logs
management.tracing.sampling.probability=1
logging.pattern.level= %5p [${spring.application.name}, %X{traceID:-}, %X{spanId:-}]
logging.file.name=email-service.log

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
